[artwork]
coverart=/path/to/yourpodcast_coverart.png
backdrop=/path/to/yourpodcast_backdrop_used_for_creating_videos.png
font=/usr/share/fonts/truetype/ubuntu-font-family/Ubuntu-B.ttf
font_size=50
font_color="#ffffff"
fill_color="#000000"
fill_y_start=350
fill_y_stop=480
line_color="#ffffff"
header_width=960
header_height=600
poster_width=854
poster_height=480

[episode]
audio_in=/path/to/podcasts/season/01
basename=yourpodcast
number=00
prefix=e
seperator=_

[season]
number=01
prefix=s

[mp3]
skip=False
bitrate=128k
channels=2

[ogg]
skip=False
bitrate=64k
channels=2

[tags]
album=Season 1
artist=Your Podcast
comments=A comment that will be posted in every YouTube upload.
copyright=Your Podcast (c) 2015 [CC BY-SA 3.0]
date=2015
genre=Podcast
language=eng
performer="Mr. Smith, Mr. Jones"
title=My first podcast
tracknumber=0
website=http://www.yourpodcast.org/
# either 'episodic' or 'serial'
podcast_type=episodic

[links]
telegram=http://www.yourpodcast.org/telegram
twitter=https://twitter.com/yourpodcast
facebook=https://www.facebook.com/yourpodcast
googleplus=https://plus.google.com/+yourpodcast
reddit=https://www.reddit.com/r/YourPodcast/

[wordpress]
skip=False
xmlrpc=https://yourpodcast.wordpress.com/xmlrpc.php
# uploaded files path: {0} is season number, {1} is episode number, {2} is mp3 filename
# example for Ubuntu Podcast: "http://static.ubuntupodcast.org/ubuntupodcast/s{0}/e{1}/{2}"
uploads_url="https://yourpodcast.wordpress.com/wp-content/uploads/yourpodcast/season{0}/episode{1}/{2}"
username=yourusername
password="yourpassword"
title=My first podcast
category=Season 1
comment_status=open
content="""
Your show notes got here.

On many lines, best to use [Markdown](https://en.support.wordpress.com/markdown/).
"""
podcast_plugin=Powerpress
post_format=audio
post_status=draft
tags="Your,Podcast"
attach_header=False

[youtube]
skip=False
animated=False
codec=h264_nvenc
category=Science & Technology
client_secrets=/path/to/yourpodcast_youtube_client_secret.json
credentials_file=/path/to/yourpodcast_youtube_credentials.json
description="""
Your show notes got here.

On many lines.
"""
tags="Your,Podcast"
privacy=unlisted
publish_at=None

[sftp]
skip=False
host=www.yourpodcast.org
port=22
username=yourusername
password=yourpassword
private_key=
private_key_pass=
remote_directory=/var/www/yourpodcast/s01/e01/
